<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8"  />
	<title>Congrats</title>
<link href="cong.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
</head>

<body>
<div class="cong">
	<form>
		<h2 style="color:white">Congratulations You Logged In successfully!</h2>
		<a href="login.html" style="text-decoration: none">Go Back To Home Page</a>
		<br><br>
	</form>
</div>

</body>
</html>