<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8"  />
	<title>Login Page</title>
<link href="login.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
<script type="text/javascript">
	function LoginAlert(){
		alert("Logged In Successfly!");
	}
	function validateForm() {
  var x = document.forms["myForm"]["email"].value;
  if (x == "") {
    alert("Email must be filled out");
    return false;
  }
  else{
  	alert("Logged In Successfly! Please head to our home page");
  }
}
</script>
</head>

<body>
	<div class="signin">
		<form name="myForm" onsubmit="return validateForm()">
			<h2 style="color:white">Log In</h2>
			<input type="Email" name="email" placeholder="Email Adress">
			<input type="password" name="pass" placeholder="Password" required>
			<br><br>
			<input type="submit" value="Log In"><br>
			<br>
			<div id="container">
				<a href="#" style=" margin-right:0px; font-size: 13px; font-family: Tahoma, Geneva, sans-sherif;">Reset Password</a>
			<a href="#" style=" margin-right:0px; font-size: 13px; font-family: Tahoma, Geneva, sans-sherif;">Forgot Password</a>
			</div><br><br><br><br><br><br>
			Don't have account? <a href="SignUp.html">&nbsp;Sign Up</a>
			
		</form>
	</div>

</body>
</html>