body
{
	margin:0;
	padding:0;
	font-family: sans-serif;
	background-image:url(background.jpg);
	background-size:cover;
	background-repeat: no-repeat;
}
.sign-up-form
{
	width:300px;
	box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
	background:#fff;
	padding:20px;
	margin:8% auto 0;
	text-align: center;
	border-radius: 60px;
	width: 20%;
}
.sign-up-form h1
{
	color:#130f5a;
	margin-bottom:30px;

}
.input-box
{
	border-radius: 20px;
	padding: 8px;
	margin:10px 0;
	width:90%;
	border:1px solid #999;
	outline:none;
}
button
{
	color:#fff;
	width:90%;
	padding: 10px;
	border-radius:15px;
	font-size:15px;
	margin:10px 0;
	border:none;
	outline:none;
	cursor:pointer;
}
.signup-btn
{
	background-color: #130f5a;
}
.FB-btn
{
	background-color:#2355c0;
}
a
{
	text-decoration: none;
}
hr
{
	margin-top: 20px;
	width:80%;
}
.or
{
	background:#fff;
	width:30px;
	margin:-19px auto 10px;
}
img
{
	width:70px;
	margin-top:-50px;
}
input[type="email"]:focus,input[type="password"]:focus{
	width:280px;
	border-color: #130f5a;
}
.Bday{
	border-radius: 20px;
	padding: 8px;
	margin:10px 0;
	width:60%;
	border:1px solid #999;
	outline:none;
}

.TermsOfService{
	background: #fff;
	width:20%;
	padding:5px;
	border-radius: 30px;
	margin: auto;
	display: none;
}