<!DOCTYPE html>
<html>
<head>
	<title>SignUp</title>
	<link rel="stylesheet" type="text/css" href="SignUp.css">
		<script type="text/javascript">
		function showhide() {
 var y = document.getElementById("toggle");
  if (y.style.display === "none") {
    y.style.display = "flex";
   
  } else {
    y.style.display = "none";
    
  }
}
function passCheck(form){
	password1 = form.password1.value;
	password2 = form.password2.value;

	if(password1 == ''){
		alert("please enter password");
	}
	else if (password2 == ''){
		alert("please enter confirm password");
	}
	else if (password1!=password2){
		alert("\nPassword did not match, try again");
	}
	else{
		alert("Signed up successfly! please click sign in to login");
		location.replace('login.html')
	}
}
	</script>
}
</head>
<body>

	<div class="sign-up-form">
		<img src="undraw_profile_pic_ic5t.svg" sizes="small">
		<h1>Sign Up Now</h1>
<form name="myForm" onSubmit = "return passCheck(this)">
	<input type="text" class="input-box" placeholder="First Name" required>
	<input type="text" class="input-box" placeholder="Last Name">
	<input type="email" class="input-box" placeholder="Your Email" required>
	<input type="password" name="password1" class="input-box" placeholder="Your Password"><br>
	<input type="password" name="password2" class="input-box" placeholder="Confirm Password"><br><br>
	<label >Gender :</label>
	<input type="radio" name="gender" id="male" value="male">
	<label>Male</label>
	<input type="radio" name="gender" id="female" value="female">
	<label>Female</label><br><br>
	<label>Birthday: </label>
	<input class="Bday" type="date" name="birthday" id="birthday" value="birthday">
	<p><span><input type="checkbox" required></span> I Agree To <a href="#" onclick="showhide()">The Terms Of Services</a></p>
	<button type="submit" class="signup-btn">Sign Up</button>
	<hr>
	<p class="or" align="center">OR</p>
	<button type="button" class="FB-btn">Login With Facebook</button>
	<p>Do You have an account? <a href="login.html">Sign In</a></p>


</form>
</div>
<br>
<div id="toggle" class="TermsOfService">
		<p>   We Will take your credit card information for your purchases and accodring to our policy you can't return items unless its only been 14 days or less</p>
</div>

</body>
</html>