<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>TeamMembers</title>
	<link rel="stylesheet" type="text/css" href="TeamMembers.css">
</head>
<body>

<div class="wrapper">
	<h1>Our Team</h1>
	<div class="team">
		<div class="team_member">
			<div class="team_img">
				<img src="undraw_male_avatar_323b.svg" alt="team_member_image">
			</div>
			<h3>Abdelrahman</h3>
			<p class="role">Team Leader</p>
			<p id="demo1">Responsible for Registration and login and OurTeam pages</p><br><br>
			<div class="rmclss">
			<button class="rmbutton" type="button" onclick='document.getElementById("demo1").innerHTML = "I Dream of being a game developer"'>ReadMore</button>
			</div>
		</div>
		<div class="team_member">
			<div class="team_img">
				<img src="undraw_female_avatar_w3jk.svg" alt="team_member_image">
			</div>
			<h3>Reem</h3>
			<p class="role">Team Member</p>
			<p id="demo2">Responsible for Accesories Pages</p><br><br><br>
			<div class="rmclss">
			<button class="rmbutton" type="button" onclick='document.getElementById("demo2").innerHTML = "I Dream of being a Great Artist"'>ReadMore</button>
			</div>
		</div>
		<div class="team_member">
			<div class="team_img">
				<img src="undraw_female_avatar_w3jk.svg" alt="team_member_image">
			</div>
			<h3>Reham</h3>
			<p class="role">Team Member</p>
			<p id="demo3">Responsible for Women Wear pages</p><br><br>
			<div class="rmclss">
			<button class="rmbutton" type="button" onclick='document.getElementById("demo3").innerHTML = "I Dream of being a professional programmer"'>ReadMore</button>
			</div>
		</div>
		<div class="team_member">
			<div class="team_img">
				<img src="undraw_female_avatar_w3jk.svg" alt="team_member_image">
			</div>
			<h3>Sara</h3>
			<p class="role">Team Member</p>
			<p id="demo4">Responsible for Technology and electronic devices pages</p><br><br>
			<div class="rmclss">
			<button class="rmbutton" type="button" onclick='document.getElementById("demo4").innerHTML = "I Dream of Travelling abroad"'>ReadMore</button>
			</div>
		</div>
		<div class="team_member">
			<div class="team_img">
				<img src="undraw_female_avatar_w3jk.svg" alt="team_member_image">
			</div>
			<h3>Salma</h3>
			<p class="role">Team Member</p>
			<p id="demo5">Responsible for Kids Wear pages</p><br><br><br>
			<div class="rmclss">
			<button class="rmbutton" type="button" onclick='document.getElementById("demo5").innerHTML = "I Dream of Opening a restaurant"'>ReadMore</button>
			</div>
		</div>
		<div class="team_member">
			<div class="team_img">
				<img src="undraw_male_avatar_323b.svg" alt="team_member_image">
			</div>
			<h3>Ahmed</h3>
			<p class="role">Team Member</p>
			<p id="demo6">Responsible for men's wear pages</p><br><br><br>
			<div class="rmclss">
			<button class="rmbutton" type="button" onclick='document.getElementById("demo6").innerHTML = "I Dream of being a football player"'>ReadMore</button>
			</div>
		</div>
	</div>
</div>


</body>
</html>