*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: arial,helvetica,sans-serif;
	background-color: #81c644;
}

.wrapper{
	margin-top:10%;
}

.wrapper h1{
	font-family: "lucida console", courier,monospace;
	font-size: 52px;
	margin-bottom: 60px;
	text-align: center;
}

.team{
	display: flex;
	text-align: center;
	width:auto;
	justify-content: center;
	flex-wrap: wrap;
}

.team .team_member{
	background:#fff;
	margin: 5px;
	margin-bottom: 50px;
	width:300px;
	padding: 20px;
	line-height: 20px;
	color:#8e8b8b;
	position: relative;
	height: 300px;
}
.team .team_member h3{
	color:#81c644;
	font-size: 26px;
	margin-top: 50px;
}

.team .team_member p.role{
	color:#ccc;
	font-size: 12px;
	text-transform: uppercase;
	margin:12px 0;
}

.team .team_member .team_img{
	width:100px;
	height: 100px;
	border-radius: 50%; 
	position: absolute;
	top:-50px;
	left: 50%;
	transform: translateX(-50%);
	background:#fff;
}
.team .team_member .team_img img{
	width: 100px;
	height: 100px;
	padding: 2px;
}

.rmbutton{
	width: 120px;
	height:45px;
	border-radius: 30px;
	background-color: #81c644;
	font-family: arial,helvetica,sans-serif;
	font-size: 16px;
	color: white;
	outline: none;
	border:none;
}
.rmclss{
	position: center;
	display: block;
	margin: auto;
	top:80%;
}